---
- name: "Distro Install"
  hosts: all
  become: true
  roles:
    - role: "partition"
    - role: "bootstrap"
    - role: "configure"
  tasks:
    - name: "Reboot"
      ansible.builtin.command: "reboot"
      async: 1
      poll: 0
      changed_when: true
