---
live_environments:
  vars:
    ansible_connection: ssh
    ansible_ssh_common_args: "-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
  hosts:
    mac-archiso.local:
      ansible_user: root
    archiso.local:
      ansible_user: root
    ubuntuiso.local:
      ansible_user: ubuntu
    raspberryiso.local:
      ansible_user: pi
