---
argument_specs:
  main:
    options:
      configure_playbook_dir:
        type: "str"
        description: "The path to the configure playbook directory to run when provided"
      hostname:
        type: "str"
        required: true
        description: "The distro linux hostname to be configured (will configure if availabe in inventory)"
      partition_root:
        type: "dict"
        required: true
        description: "Check partition_root argument in role: partition, required options: mount_path"
